# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0
group=net.tslat.smartbrainlib

# Common
mod_name=SmartBrainLib
mod_author=Metropolize
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
forge_version=47.2.18
forge_version_range=[47.0,)
forge_loader_version_range=[47,)
